{
  "name": "eksi-stories",
  "version": "0.1.0",
  "description": "Stories for Ekşi Sözlük: Chrome eklentisi (resmi değildir)",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "icons": "node scripts/make-icons.mjs",
    "serve": "node scripts/serve.mjs",
    "package": "sh scripts/package.sh"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
